* {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
   }
html {
    height: 100%;
}
.hidden{
    display: none !important;
}
.before {
    display: grid;
    grid-template-rows: repeat(3, 33vh);
}
.after{
    grid-template-rows: repeat(4, 25vh);
}
#clock, #clock2{
    font-size: 20vh;
    font-size: 15vw;
    
    text-align: center;
    display: grid;
    place-items: center;
}
#nameInput{
    font-size: 7vh;
    font-size: 5vw;
    text-align: center;
    background-color: transparent;
    border:0;outline:0;
}
#signInBtn{
    font-size: 7vh;
    font-size: 5vw;
    background-color: transparent;
    border:0;outline:0;
}
#signInBtn:hover{
    background-color: black;
    color: white;
}
#nameInput:hover{
    background-color: black;
    color: white;
}
#greeting{
    font-size: 7vh;
    font-size: 5vw;
    text-align: center;
}
.container{
    display: grid;
    grid-template-columns: 50vw 50vw;

}
#todo-form{
    display: grid;
    place-items: center;
}
#todoInput{
    text-align: center;
    font-size: 2vh;
    font-size: 2vw;
    width: 90%;
    height: 90%;
    background-color: transparent;
    border: 5px solid black;
    border-radius: 10px;
}
#weather{
    width: 90%;
    height: 90%;
    font-size: 3vh;
    font-size: 3vw;
    text-align: center;
}
#todo-list{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    height: 90%;
    text-align: center;
    font-size: 2vh;
    font-size: 2vw;
    grid-gap: 1em;
}
.todo-li{
    display: grid;
    grid-template-columns: 50% 50%;
}
.button-10 {
    align-items: center;
    border-radius: 6px;
    border: 1px solid black;
    background-color: transparent;
  }
